<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
  <DI:Diagram xmi:id='id499973d1-a67f-4dd9-9a7e-d13d4269dab6' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id6ae2736b-61a0-4f07-8044-5f575a18dece'>
      <contained xmi:type='DI:GraphNode' xmi:id='id17769456-8fb0-411f-a762-7929cba46677'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id71349b37-8ab8-42ea-b103-d8e5d28d716c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5efc1726-2dc9-40df-9717-ca37cb9c24e5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idda8cd430-437a-457a-bc2c-acc995ee56e4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id48cfc9a3-a047-4776-b6c4-ea0a3542b43f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='165.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ideb9c9afc-f3f1-4f97-bf0e-7e76990c61f4'>
        <contained xmi:type='DI:GraphNode' xmi:id='iddd4a886a-89ba-4199-9d7e-d60fe9a25b7a'>
          <contained xmi:type='DI:GraphNode' xmi:id='id875a4e29-16ae-493c-b950-47db814eda85'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id741886ac-992c-4aa1-a7e3-4ede1c9e7b60'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='165.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id70fa3005-ed75-4dea-8480-1f5c52c4dedb'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='20.0' y='20.0'/>
      <property key='showOperations' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;ua.kiev.univ.timetable;;###;;Start' presentation='COMPACT'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id64cd241e-1422-4181-af47-f8f0ccc8a958'>
      <anchorage xmi:id='idc30e0f4d-6313-48ae-b516-1ced7137db81' graphEdge='id5998cd7b-ce79-4776-8843-5a64e492fb52'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide8d6c70b-7b13-405e-8ae6-777a207691e3'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id748bdc5e-a37e-44a1-852d-a7cb374cc9a9'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd90431ea-6031-4796-ab73-2abc4e029c30'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8365804553031921' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9e22c84c-645d-4f38-b918-dd9def73c71a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.163419485092163' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='iddbe5afd7-5edd-490a-8b73-1a094a571bad'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='570.0' width='195.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd408ff39-5159-4ef5-b30e-3a2d87f36860'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9da8f61a-0d49-4ee2-82e8-8bc111ed9956'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc2fc6022-27cf-4928-be72-7ce3f603daa7'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id84ee067e-fd19-458e-a73f-2b77a38c399e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='195.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idba394d5a-23b4-4abb-b6bc-6e029cbeb98f'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='-90.0' y='225.0'/>
      <property key='showOperations' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;ua.kiev.univ.timetable;;###;;Lesson' presentation='COMPACT'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id4fcd2811-1108-4ae7-846d-5e9559deb0aa'>
      <anchorage xmi:id='id111b203d-41d9-41e6-a00b-4fb85866423b' graphEdge='id1f3bad08-2a60-448a-ac70-2eb3cf52a704'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id6269ebed-4ee4-4cf0-a56d-36ca41380185'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='120.0' width='150.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcde19df4-f532-476a-8520-08dea4786e4d'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9a4e5d2c-64d6-4814-9b90-9f95ccde525d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8511916995048523' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida1cd5796-1906-41fb-9dc4-b7cb784628dd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.148808240890503' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8506df3c-ee70-4104-8920-6371c799eae4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='570.0' width='270.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddc6192cd-ab57-4cde-955f-d93e3262c10a'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb1799f3b-b231-4a50-83ce-273ebec47bf2'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide9114dc1-4f34-4269-868e-979302c9aa93'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id61cd9ca2-7481-4660-bf11-9dfb798c516f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='270.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd2e202e5-60b8-491a-9674-0c8c97f5124f'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='150.0'/>
      </contained>
      <position x='465.0' y='194.99998474121094'/>
      <property key='showOperations' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;ua.kiev.univ.timetable;;###;;Auditory' presentation='COMPACT'/>
      <size height='120.0' width='150.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id5d0bbb03-2896-4d69-9af1-52ea8dde81e2'>
      <anchorage xmi:id='id29c7b0d2-71e9-4694-a9b7-16c8180ce0ec' graphEdge='idf9217e82-0ec0-456f-ad89-4af24830f712'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id90e6f392-ae54-4073-b26f-24b9228e9758'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='120.0' width='150.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id118de286-4352-4306-b61b-10bce7ea60bd'>
        <contained xmi:type='DI:GraphNode' xmi:id='iddf1d3026-4c02-485c-8196-9ce4dae8eafc'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfc0c36db-3012-4ab4-855e-582b5d451597'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id688209b6-3a9a-44c8-a197-e3874de45de9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='300.0000305175781' width='210.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idab18b493-ec39-4994-a988-abe762985249'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd419d9c3-e303-47dd-9a07-202f6fe83efa'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida969933d-6f37-49b4-89e1-c51fb8e48630'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcdff490a-e22a-4abc-8a4e-67180256de99'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='119.99999237060547'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4c34f26f-c92d-4f4e-b63c-e9a0ef5b1e6d'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='150.0'/>
      </contained>
      <position x='209.99996948242188' y='360.0'/>
      <property key='showOperations' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;ua.kiev.univ.timetable;;###;;Time' presentation='COMPACT'/>
      <size height='120.0' width='150.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idae135db6-298c-4ca4-aef7-c9dd7181e5f8'>
      <anchorage xmi:id='idc92c6d4f-529f-41ce-8f81-d34066eceebe' graphEdge='id1f3bad08-2a60-448a-ac70-2eb3cf52a704 id5998cd7b-ce79-4776-8843-5a64e492fb52 idf9217e82-0ec0-456f-ad89-4af24830f712'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id3048cf77-3071-4b3d-aade-195d7fd1143e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='120.0' width='285.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4e408347-25e3-4891-a250-5e7c78f619fc'>
        <contained xmi:type='DI:GraphNode' xmi:id='idbb8899a6-b3ff-4607-82bb-f58519a1e083'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id30a20bd5-a23d-4b3c-82cb-e3e1386c8daf'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2c84937c-5728-43e9-a7f7-5aa6d7d83e28'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='210.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id47195d4e-766b-47bc-a18b-e65b69bb41d2'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9c994c20-2e26-442c-8794-af6fbf8a8f60'>
          <contained xmi:type='DI:GraphNode' xmi:id='idcf267251-ee92-4dfb-8be8-84e01937cc2b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5f617214-3168-480e-8390-56f5ab611904'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='210.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id01635ecb-82e1-4768-97bc-44cd9f97a848'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='285.0'/>
      </contained>
      <position x='119.99998474121094' y='180.0'/>
      <property key='showOperations' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;ua.kiev.univ.timetable;;###;;LessonAuditoryTimeSG' presentation='COMPACT'/>
      <size height='120.0' width='285.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5998cd7b-ce79-4776-8843-5a64e492fb52' anchor='idc30e0f4d-6313-48ae-b516-1ced7137db81 idc92c6d4f-529f-41ce-8f81-d34066eceebe'>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='JIDD'/>
      <waypoint x='30.0' y='296.0'/>
      <waypoint x='119.99998474121094' y='296.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idf9217e82-0ec0-456f-ad89-4af24830f712' anchor='id29c7b0d2-71e9-4694-a9b7-16c8180ce0ec idc92c6d4f-529f-41ce-8f81-d34066eceebe'>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='JIDD'/>
      <waypoint x='326.3636474609375' y='360.0'/>
      <waypoint x='326.3636474609375' y='330.0'/>
      <waypoint x='281.3636474609375' y='330.0'/>
      <waypoint x='281.3636474609375' y='300.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id63c595bb-16c5-4a40-98d4-ff7e49ea5eea'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0b33eb42-6e1f-4da9-b616-79fd0a92d1bd'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id90997edb-f84e-4742-8151-c30b7e91ebf4'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0ffa45c8-effc-4a69-83fc-2d04c156c456'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0db8104f-49e6-468e-a2d5-08ae5a80246e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2d776f13-a81c-4e48-afe8-1207e84e59a5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc7712c5c-bcb4-4269-aaa9-05790a7e0370'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6820466e-5ff1-46c5-98e1-19031828553e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5c52f7b9-e209-49e5-af6a-c5fe268280dc'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcb03493d-4c32-435d-adc7-0d4ead25693b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3cf1f8c5-2988-46b9-9b6d-0bef4d63a43f'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='-150.0' y='-15.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;ua.kiev.univ.timetable;;###;;InputData' presentation='COMPACT'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id1f3bad08-2a60-448a-ac70-2eb3cf52a704' anchor='id111b203d-41d9-41e6-a00b-4fb85866423b idc92c6d4f-529f-41ce-8f81-d34066eceebe'>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='JIDD'/>
      <waypoint x='465.0' y='311.0'/>
      <waypoint x='435.0' y='311.0'/>
      <waypoint x='435.0' y='296.0'/>
      <waypoint x='405.0' y='296.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id243d5eff-4da8-46ee-b12b-44cfd5540ff5'>
      <contained xmi:type='DI:GraphNode' xmi:id='id61f87d6f-50d6-4ea2-9ee2-71538c08a95e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='67.47114562988281' width='189.344482421875'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc69ab893-19f6-4a63-a1fd-7fb0a5e1a143'>
        <contained xmi:type='DI:GraphNode' xmi:id='id587c72a8-de7d-40e0-997a-b35db541af1e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.184689998626709' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id22dbd921-2515-4fa2-b6e9-ce481e30064a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.184689998626709' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id794ce7a7-9677-46c8-bf6f-51cdffd760fe'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0584d13a-8dd9-4065-b6a8-521abecec390'>
        <contained xmi:type='DI:GraphNode' xmi:id='id83f0bb0e-fc25-480f-a0ee-1b4e4aaa39d7'>
          <contained xmi:type='DI:GraphNode' xmi:id='id32965c47-67b0-4326-b75d-823e809bc446'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3b45195e-811e-4a88-84fb-87e9b56552dc'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfc4f8dfe-2b0b-4c71-a004-e5546f575c57'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='67.47114562988281' width='189.344482421875'/>
      </contained>
      <position x='179.99996948242188' y='30.00000762939453'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;ua.kiev.univ.timetable;;###;;TimetableFitnessFunction' presentation='COMPACT'/>
      <size height='67.47114562988281' width='189.344482421875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id333d3644-22b1-4fe3-9377-869166bc6469'>
      <contained xmi:type='DI:GraphNode' xmi:id='idc7ed4495-d6ec-477d-a6a3-ade0c3ba5d61'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='60.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbec96a71-187b-4bc1-bea3-0b211064ce23'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7249d195-2c2e-4e5e-b6d1-1d1b07e454a7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3915f744-a8ec-4488-a582-5a3414ea0913'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc79e9347-825a-4a5c-be3e-ebc4d1c425b1'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd80912a6-f7c2-47c6-8f32-b2c9dbf184bb'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd9f639c3-67fd-4546-9267-c1c9f01a32d7'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf813df92-6dae-45e0-8a67-617abd953b95'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida448786c-2175-41b5-9588-843aea854486'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id78bb72a0-8aa6-47c9-832f-93b9114c670e'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='60.0' width='120.0'/>
      </contained>
      <position x='419.9999694824219' y='45.0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;ua.kiev.univ.timetable;;###;;OutputData' presentation='COMPACT'/>
      <size height='60.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide2aeb252-0db5-465e-a04a-419bc3af8e17'>
      <contained xmi:type='DI:GraphNode' xmi:id='idb95f1a7d-8e45-4932-a7d9-47e66897e8d0'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8de0bac2-4420-4b11-a03f-d569b2f1dbf7'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8d3437da-7259-4e48-8ae8-35ef0463730a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcad3ba18-80ab-435f-9298-b49dcb6591e6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id43675110-2f5b-4c74-bbde-6e597383e217'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id59b1fdd1-a2c7-4aea-9b3b-02e89e1f2baa'>
        <contained xmi:type='DI:GraphNode' xmi:id='id628007d9-238b-4f30-9534-8f6b057f0e49'>
          <contained xmi:type='DI:GraphNode' xmi:id='idcc640330-4d9a-4229-860e-66422fa30bac'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id21d502f8-80c1-4af4-882a-5d162aed2c54'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd0603a4c-e4c8-4008-8852-47d82ede482e'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='510.0' y='420.0000305175781'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showOperations' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showInnerClasses' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;ua.kiev.univ.timetable;;###;;Group' presentation='SYMBOLIC'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id44ca62e5-432f-48d8-8b8f-72581fd4c589'>
      <contained xmi:type='DI:GraphNode' xmi:id='id607f0fb4-5299-4156-985c-728d5dd42a8d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id596b97d6-b566-4fbf-8b5e-a0000cbaa12d'>
        <contained xmi:type='DI:GraphNode' xmi:id='idbf50acac-1032-4ad9-9cf4-5859dfd6fa81'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6e15094f-930a-4d2d-a4e1-77820b0fb9b6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id60fd2c39-5ba2-47c6-989b-60742781262a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0c09475a-17df-4160-9099-5c86868630f2'>
        <contained xmi:type='DI:GraphNode' xmi:id='idef6ee592-f452-410b-8542-cdd0a5cdb23d'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd30f1b5d-bafc-438f-b793-02288371e03c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0e737b69-f55a-4815-91f5-774476bb0eee'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id44242df7-2ab1-41d0-b6f1-c2fb27ecc704'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='0.0' y='480.0000305175781'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showOperations' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showInnerClasses' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;ua.kiev.univ.timetable;;###;;Teacher' presentation='SYMBOLIC'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <property key='logicalModel' value='false'/>
    <property key='antialiasText' value='true'/>
    <property key='PageOrientation' value='1'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='showNonNavigable' value='false'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='snapToGrid' value='true'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='showGrid' value='true'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='gridSize' value='15'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='595.3323'/>
    <property key='PaperHeight' value='841.9181'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <property key='dbmodeler.provider_id' value='bc51b4ed-0128-1000-8001-c0a82801bb30'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>